# Bindings
## key-table prefix
bind-key b send-prefix
bind-key c new-window -c '#{pane_current_path}'
bind-key N command-prompt "new-session -A -s '%%'"
bind-key R source-file ~/.tmux.conf \; \
  display-message "source-file ~/.tmux.conf done"
bind-key C-b last-window
## key-table root (no-prefix)
bind-key -T root C-y if-shell -F "#{alternate_on}" "send-keys C-y" "run-shell \"xclip -o | tmux load-buffer - ; tmux paste-buffer\""
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
## mode-table emacs-copy
bind-key -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
### Some of the defaults are page-{up,down}, I get lost too easily so switch all
### to halfpage-{up,down}.
bind-key -t emacs-copy C-v halfpage-down
bind-key -t emacs-copy M-v halfpage-up
bind-key -t emacs-copy NPage halfpage-down
bind-key -t emacs-copy PPage halfpage-up
bind-key -t emacs-copy WheelDownPane halfpage-down
bind-key -t emacs-copy WheelUpPane halfpage-up

## mouse
set-option -g -q mouse on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg colour0
set -g status-fg colour10
## Highlight active window
#set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour14
set -g status-left ""
set -g status-right "#[fg=green]#h"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity off

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# 256 colors
## In tmux 2.1 this can be set to "tmux", but that doesn't work with my current
## configuration and I don't feel like debugging why at the moment.
set -g default-terminal "screen-256color"

# copy-mode
set -g word-separators " -_@/"  # default " -_@"

# Window titles
## Turn on window titles
set -g set-titles on
## Set window title string
##  #H  Hostname of local host
##  #I  Current window index
##  #P  Current pane index
##  #S  Session name
##  #T  Current window title
##  #W  Current window name
##  #   A literal ‘#’
set -g set-titles-string 'tmux|#S|#W'
## Automatically set window title
setw -g automatic-rename on

set -g history-limit 10000

# Set action on window bell. any means a bell in any window linked to a
# session causes a bell in the current window of that session, none means
# all bells are ignored and current means only bell in windows other than
# the current window are ignored.
set-option -g bell-action any
# If on, ring the terminal bell when an activity, content or silence alert
# occurs.
set-option -g bell-on-alert on