bind-key C-b last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg colour0
set -g status-fg colour10
## Highlight active window
#set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour14
set -g status-left ""
set -g status-right "#[fg=green]#h"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key b send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity off

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# 256 colors
set -g default-terminal "screen-256color"

# To copy:
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Window titles
## Turn on window titles
set -g set-titles on
## Set window title string
##  #H  Hostname of local host
##  #I  Current window index
##  #P  Current pane index
##  #S  Session name
##  #T  Current window title
##  #W  Current window name
##  #   A literal ‘#’
set -g set-titles-string 'tmux|#S|#W'
## Automatically set window title
setw -g automatic-rename on